<?php

/** Srpski localization file for KCFinder
  * Goran Pajkić www.implementacija.rs
  * 16.11.2013
  */

$lang = array(

    '_locale' => "sr_RS.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %B %e, %Y %I:%M %R:%S",
    '_dateTimeMid' => "%a %b %e %Y %I:%M %R:%S",
    '_dateTimeSmall' => "%d.%m.%Y %R:%S",

    "You don't have permissions to upload files." => "Nemate potrebne dozvole za otpremanje datoteka.",
    "You don't have permissions to browse server." => "Nemate potrebne dozvole da pretražujete server.",
    "Cannot move uploaded file to target folder." => "Nije moguće preseliti otpremljenu datoteku u željeni direktorijum.",
    "Unknown error." => "Nepoznata greška.",
    "The uploaded file exceeds {size} bytes." => "Otpremljena datoteka prevazilazi {size} bajtova.",
    "The uploaded file was only partially uploaded." => "Otpremljena datoteka je samo delimično otpremljena.",
    "No file was uploaded." => "NI jedna datoteka nije otpremljena.",
    "Missing a temporary folder." => "Nedostaje privremeni direktorijum.",
    "Failed to write file." => "Neuspešan upis datoteke.",
    "Denied file extension." => "Zabranjena ekstenzija datoteke.",
    "Unknown image format/encoding." => "Nepoznat format slike.",
    "The image is too big and/or cannot be resized." => "Slika je prevelika i/ili ne može se uraditi promena dimenzija. ",
    "Cannot create {dir} folder." => "Neuspešno kreiranje {dir} direktorijuma",
    "Cannot rename the folder." => "Neuspešno preimenovanje direktorijuma.",
    "Cannot write to upload folder." => "Neuspešan upis u otpremljeni direktorijum.",
    "Cannot read .htaccess" => "Neuspešno čitanje .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Pogrešna .htaccess datoteka.  Neuspešan upis!",
    "Cannot read upload folder." => "Neuspešno čitanje otpremljenog direktorijuma.",
    "Cannot access or create thumbnails folder." => "Neuspešan pristup ili kreiranje direktorijuma sličica.",
    "Cannot access or write to upload folder." => "Neuspešan pristup ili upis u otpremljni direktorijum.",
    "Please enter new folder name." => "Molimo unesite novi naziv direktorijuma.",
    "Unallowable characters in folder name." => "Nedozvoljeni karakteri u nazivu direktorijuma.",
    "Folder name shouldn't begins with '.'" => "Naziv direktorijuma ne bi trebalo da počinje sa '.'",
    "Please enter new file name." => "Molimo unesite novi naziv datoteke.",
    "Unallowable characters in file name." => "Nedozvoljni karakteri u nazivu datoteke.",
    "File name shouldn't begins with '.'" => "Naziv datoteke ne bi trebalo da počinje sa '.'",
    "Are you sure you want to delete this file?" => "Da li ste sigurni da želite da obrišete ovu datoteku.",
    "Are you sure you want to delete this folder and all its content?" => "Da li ste sigurni da želite da obrišete ovaj direktorijum i sav njegov sadržaj.",
    "Non-existing directory type." => "Nepostojeći tip direktorijuma.",
    "Undefined MIME types." => "Nedefinisan MIME tip.",
    "Fileinfo PECL extension is missing." => "",
    "Opening fileinfo database failed." => "Neuspešno otvaranje fileinfo baze podataka.",
    "You can't upload such files." => "Ne možete isporučiti ove datoteke.",
    "The file '{file}' does not exist." => "Datoteka '{file}' ne postoji.",
    "Cannot read '{file}'." => "Neuspešno čitanje '{file}'.",
    "Cannot copy '{file}'." => "Neuspešno kopiranje '{file}'.",
    "Cannot move '{file}'." => "Neuspešno premeštanje '{file}'.",
    "Cannot delete '{file}'." => "Neuspešno brisanje '{file}'.",
    "Cannot delete the folder." => "Ne možete obrisato ovaj direktorijum.",
    "Click to remove from the Clipboard" => "Kliknite da bi ste uklonili iz Clipboard-a.",
    "This file is already added to the Clipboard." => "Datoteka već dodata u Clipboard.",
    "The files in the Clipboard are not readable." => "Datoteke u Clipboard-u nisu čitljive.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} datoteka u Clipboardu nisu čitljive. Želite li da kopirate ostatak?",
    "The files in the Clipboard are not movable." => "Datoteke u Clipboardu nije moguće premestiti.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} datoteka u Clipboardu nije moguće premestiti. Da li želite da premestite ostatak?",
    "The files in the Clipboard are not removable." => "Datoteke u Clipboardu nije moguće premestiti.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} datoteka u Clipboardu nije moguće ukloniti. Da li želite da obrišete ostatak?",
    "The selected files are not removable." => "Izabrane datoteke nije moguće ukloniti.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} izabranih datoteka nije moguće ukloniti. Da li želite da obrišete ostatak.",
    "Are you sure you want to delete all selected files?" => "Da li ste sigurni da želite da obrišete sve odabrane datoteke?",
    "Failed to delete {count} files/folders." => "Neuspešno brisanje {count} datoteka/direktorijuma.",
    "A file or folder with that name already exists." => "Datoteka ili direktorijum sa tim imenom ne postoji.",
    "Copy files here" => "Kopiraj datoteke ovde.",
    "Move files here" => "Premesti datoteke ovde.",
    "Delete files" => "Obriši datoteke.",
    "Clear the Clipboard" => "Očisti Clipboard.",
    "Are you sure you want to delete all files in the Clipboard?" => "Da li ste sigurni da želite da obrišete datoteke u Clipboardu?",
    "Copy {count} files" => "Kopiraj {count} datoteka.",
    "Move {count} files" => "Premesti {count} datoteka.",
    "Add to Clipboard" => "Dodaj u Clipboard.",
    "Inexistant or inaccessible folder." => "Nepostojeći ili nedostupan direktorijum.",
    "New folder name:" => "Novi naziv direktorijuma.",
    "New file name:" => "Novi naziv datoteke.",
    "Upload" => "Otpremi.",
    "Refresh" => "Osveži.",
    "Settings" => "Podešavanja.",
    "Maximize" => "Uvećaj.",
    "About" => "U vezi sa.",
    "files" => "datoteke",
    "selected files" => "izabrane datoteke",
    "View:" => "Pregled:",
    "Show:" => "Prikaži:",
    "Order by:" => "Redosled po:",
    "Thumbnails" => "Sličice",
    "List" => "Lista",
    "Name" => "Naziv",
    "Type" => "Tip",
    "Size" => "Veličina",
    "Date" => "Datum",
    "Descending" => "Silazni",
    "Uploading file..." => "Otpremam datoteku...",
    "Loading image..." => "Učitavam fotografiju...",
    "Loading folders..." => "Učitavam direktorijume...",
    "Loading files..." => "Učitavam datoteke...",
    "New Subfolder..." => "Novi pod direktorijum...",
    "Rename..." => "Preimenuj...",
    "Delete" => "Obriši",
    "OK" => "Ok",
    "Cancel" => "Otkaži",
    "Select" => "Izaberi",
    "Select Thumbnail" => "Izaberi sličicu",
    "Select Thumbnails" => "Izaberi sličice",
    "View" => "Pregledaj",
    "Download" => "Preuzmi",
    "Download files" => "Preuzmi datoteke",
    "Clipboard" => "Clipboard",
    "Checking for new version..." => "Proveravam da li postoji nova verzija...",
    "Unable to connect!" => "Povezivenje nije moguće!",
    "Download version {version} now!" => "Preuzmi verziju {version} sada!",
    "KCFinder is up to date!" => "KCFinder je datumski aktuelan!",
    "Licenses:" => "Licence:",
    "Attention" => "Pažnja",
    "Question" => "Pitanje",
    "Yes" => "Da",
    "No" => "Ne",
    "You cannot rename the extension of files!" => "Ne možete preimenovati ekstenziju datoteke!",
    "Uploading file {number} of {count}... {progress}" => "Otpremem datoteku {number} od {count}... {progress}",
    "Failed to upload {filename}!" => "Neuspešno otpremanje {filename}!",
);

?>