<?php
return array (
'Početna'=>'Home',
'O nama' => 'About us',
'Kontakt' => 'Contact',
'Odjava'=>'Logout',
'Odjavi me' => 'Logout',
'Podrška' => 'Support',
'Podaci o korisniku' => 'User profile',

'Korisnici' => 'Users',
'Pregled korisnika' => 'View user',
'Lista korisnika' => 'Users list',
'Kreiraj korisnika' => 'Create user',
'Uredi korisnika' => 'Edit user',
'Obriši korisnika' => 'Delete user',
'Upravljaj korisnicima' => 'Manage users',
'Pregledaj korisnika' => 'View user',
'Kreiraj'=> 'Create',
'Uredi'=>'Update',
'Upravljaj'=>'Manage',
'Jezik' => 'Language',
'Korisničko ime' => 'User name',
'Lozinka' => 'Password',
'Ime na prikazu' => 'Display name',
'Kreiran' => 'Created',
'Izmenjen' => 'Updated',
'Viđen' => 'Last seen',
'Uloga' => 'Role',
'Nivo' => 'Level',
'Polja sa <span class="required">*</span> su obavezna.' => 'Fields with <span class="required">*</span> are required.',
'Možete koristiti simbole za poređenje (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) na početku svake vrednosti za pretragu da biste definisali kako će se pretraga ponašati.' => 'You may optionally enter a comparison operator (<, <=, >, >=, <> or =) at the beginning of each of your search values to specify how the comparison should be done.', 

'Naziv'=>'Name',
'Opis'=>'Description',
'Sadržaj'=>'Content',
'Uvod'=>'Excerpt',
'Naslov'=>'Title',
'Galerija'=>'Gallery',
'Korisnik'=>'User',
'Slika'=>'Image',
'Nadređena stranica' => 'Parent page',
'Nadređena kategorija' => 'Parent category',
'Rezultati pretrage' => 'Search results',
'Ništa nije pronađeno' => 'Nothing found',
'Pretraži' => 'Search',
);
?>
